# andrea-soap-client

./: README.md  pom.xml
andrea-soap-client-v1/: pom.xml
andrea-soap-client-v1/src/main/java/consultadocumentos/: ConsultaDocumentoPortName.java  ConsultaDocumentoPortNameService.java  DatosBasicosDocumento.java  DetalleTecnicoDocumento.java  DocumentoRecibido.java  DocumentosRecibidos.java  EnvioConsultaDocumento.java  ObjectFactory.java  PropiedadesTecnicas.java  ValidacionFuncional.java  ValidacionTecnica.java  VerificacionDocumento.java  package-info.java
andrea-soap-client-v1/src/main/java/consultaresolucionfacturacion/: CodigoType.java  ConsultaResoluciones.java  ObjectFactory.java  RangoFacturacion.java  ResolucionFacturacionPortName.java  ResolucionFacturacionPortNameService.java  ResolucionesFacturacion.java  package-info.java
andrea-soap-client-v1/src/main/java/reportarfactura/: AcuseRecibo.java  EnvioFacturaElectronica.java  FacturaElectronicaPortName.java  FacturaElectronicaPortNameService.java  ObjectFactory.java  ReceivedInvoice.java  package-info.java
andrea-soap-client-v2/: pom.xml
andrea-soap-client-v2/src/main/java/com/rolandopalermo/facturacion/co/soap/v2/: DianSoapWsClient.java  SoapBodyBuilder.java  X509SoapDSigner.java
andrea-soap-client-v2/src/main/java/com/rolandopalermo/facturacion/co/soap/v2/utils/: Environment.java  SoapUtils.java
src/main/wsdl.v1/: consultaDocumentos_DEV.wsdl  consultaDocumentos_PRD.wsdl  consultaResolucionesFacturacion_PRD.wsdl  facturaElectronica_DEV.wsdl  facturaElectronica_PRD.wsdl
(+1 files in other folders)
